src/main/resources/com/ryanberdeen/routes/xml/routes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://ryanberdeen.com/routes/schema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://ryanberdeen.com/routes/schema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"/>

	<xsd:element name="routes" type="routesType"/>

	<xsd:complexType name="routesType">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:sequence>
					<xsd:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:choice maxOccurs="unbounded">
						<xsd:element ref="with"/>
						<xsd:element ref="connect"/>
						<xsd:element ref="resource"/>
					</xsd:choice>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="parameter">
		<xsd:complexType>
			<xsd:attribute name="name" use="required"/>
			<xsd:attribute name="pattern" use="optional"/>
			<xsd:attribute name="value" use="optional"/>
			<xsd:attribute name="default" type="xsd:boolean" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="with">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="routesType">
					<xsd:anyAttribute processContents="skip"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>


	<xsd:complexType name="connectType">
		<xsd:sequence>
			<xsd:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute processContents="skip"/>
	</xsd:complexType>

	<xsd:element name="connect" type="connectType"/>

	<xsd:element name="resource">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="connectType">
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="collection" type="appliedType"/>
						<xsd:element name="member" type="appliedType"/>
					</xsd:choice>
					<xsd:anyAttribute processContents="skip"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="appliedType">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="apply" type="connectType"/>
		</xsd:choice>
	</xsd:complexType>

</xsd:schema>
